<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-
jsptaglibrary_2_0.xsd"
	version="2.0">

	<uri>myClassicTagURI</uri>

	<tlib-version>2.0</tlib-version>

	<tag>
		<name>myClassicTagName6</name>
		<tag-class>com.doganilbars.ClassicTagHandler6</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>myList</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>


</taglib>